<html>
<head><title> SHORTS </title>
<style>body
  {
    height: 400px;
    background: linear-gradient(to bottom, #006666 0%, #66ff66 100%);
}
h1{font-size:60px;
   
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 25px;
    font-size:14px;
text-align:center;

    
}
</style></head>
<body><a name="Shorts">
<h1><center><b><i>Shorts</i></b></center><hr><br>
</body>
<div class="gallery">
  <a target="_blank" href="sh1.jpg">
    <img src="sh1.jpg"  width="600" height="400">
  </a><div class="desc">Rs.690</div></div>
<div class="gallery">
  <a target="_blank" href="sh2.jpg">
    <img src="sh2.jpg"  width="600" height="400">
  </a><div class="desc">Rs.590</div></div>
<div class="gallery">
  <a target="_blank" href="sh3.jpg">
    <img src="sh3.jpg"  width="600" height="400">
  </a><div class="desc">Rs.750</div></div>
<div class="gallery">
  <a target="_blank" href="sh4.jpg">
    <img src="sh4.jpg"  width="600" height="400">
  </a><div class="desc">Rs.560</div></div>
<div class="gallery">
  <a target="_blank" href="sh5.jpg">
    <img src="sh5.jpg"  width="600" height="400">
  </a><div class="desc">Rs.590</div></div>
<div class="gallery">
  <a target="_blank" href="sh6.jpg">
    <img src="sh6.jpg"  width="600" height="400">
  </a><div class="desc">Rs.490</div></div>
<div class="gallery">
  <a target="_blank" href="sh7.jpg">
    <img src="sh7.jpg"  width="600" height="400">
  </a><div class="desc">Rs.600</div></div>
<div class="gallery">
  <a target="_blank" href="sh8.jpg">
    <img src="sh8.jpg"  width="600" height="400">
  </a><div class="desc">Rs.690</div></div>
<div class="gallery">
  <a target="_blank" href="sh9.jpg">
    <img src="sh9.jpg"  width="600" height="400">
  </a><div class="desc">Rs.478</div></div>
<div class="gallery">
  <a target="_blank" href="sh10.jpg">
    <img src="sh10.jpg"  width="600" height="400">
  </a><div class="desc">Rs.570</div></div>
<div class="gallery">
  <a target="_blank" href="sh11.jpg">
    <img src="sh11.jpg"  width="600" height="400">
  </a><div class="desc">Rs.690</div></div>
<div class="gallery">
  <a target="_blank" href="sh12.jpg">
    <img src="sh12.jpg"  width="600" height="400">
  </a><div class="desc">Rs.599</div></div>
</body>

</html>

